<!DOCTYPE html>
<html>
<head>
	<title>SIRCAR Procesar</title>
	<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/all.css">
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
	<script src="JS/jquery/jquery-3.5.1.min.js" type="text/javascript"></script> 
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <style>
    

    /* Estilo del PopUp */
    .modal {
        display: none;
        position: fixed;
        z-index: 1000;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fff;
        margin: 15% auto;
        padding: 20px;
        width: 50%;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    textarea {
        width: 100%;
        height: 150px;
        margin: 10px 0;
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .close {
        float: right;
        font-size: 20px;
        cursor: pointer;
        color: #aaa;
    }

    .close:hover {
        color: black;
    }
</style>
</head>
<body>
<div class="action_container">
  <div class="c_files">
      <div><input type="file" name="file" id="file" multiple accept=".txt,.csv"><p></p></div>
      <div id="fileNamesId"></div>
  </div>
		<div>
		<!-- <p><a href="javascript:fillArray();"><span>Procesar Archivo</span></a></p>
		<a href="javascript:downloadFileCSV();"><span>Exportar a CSV para SIRCAR</span></a> -->

		<ul>
		  <li><a href="javascript:processDocument()" id="process_id">Procesar Archivo</a></li>
		  <li><a href="javascript:pop();">Exportar a CSV para SIRCAR</a></li>
		  <li><a href="javascript:mostrarPopUp();"> Remover Facturas</a></li>
		  <!-- <li><a href="#about">About</a></li> -->
		</ul>

		</div>
	</div>

</div> <!--End Action Container Class CSS  -->
<div>
	<p></p>
<!-- 
<table id="table_id">
  <caption>Facturacón</caption>
  <thead>
    <tr>
      <th scope="col">Tip0 Comprobante</th>
      <th scope="col">Número Factura</th>
      <th scope="col">CUIT</th>
      <th scope="col">Fecha</th>
      <th scope="col">Importe Total</th>
    </tr>
  </thead>
</table> -->
<div id="main"> 


</div>
<div id="MONTO_ID">
	<span>Total Monto Retenido</span>
</div>

<div style="text-align:center;">
  <!-- <a href="#" onclick="pop()">Click</a> -->
  <!-- <div class="popup" id="idPopPup">
    <span class="popuptext" id="myPopup">
      Periodo: <input type="text" name="" value id="nameFile">
      <button onclick="downloadFileCSV()">Aceptar</button>
      <button onclick="pop()">Cancelar</button>
    </span>
  </div> -->
  <!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div><span>Verificar la cantidad total de percepciones</span></div>
    <div id="TOTAL_PERC"></div>
    <span class="close">&times;</span>
    Nombre y Periodo: <input type="text" name="" value id="nameFile">
      <button onclick="downloadFileCSV()">Aceptar</button>
     <!--  <button onclick="pop()">Cancelar</button> -->
  </div>
</div>

<!-- PopUp Modal Eliminar Facturas-->
<div id="modalPopUp" class="modal">
  <div class="modal-content">
      <span class="close" onclick="cerrarPopUp()">&times;</span>
      <h3>Ingrese la lista de números de facturas</h3>
      <textarea id="listaFacturas" placeholder="Pegue aquí la lista de números de facturas..."></textarea>
      <button onclick="eliminarFacturas()">Eliminar Facturas</button>
  </div>
</div>
<!--  -->
</div>
<div id="TOTAL_ID"></div>
<div id="ROWS_ID">
	<span>Catidad de Filas</span>
</div>
<div id="NUM_ROWS"></div>
<div>
  <hr>
  <span><button onclick="removerFilas()">Remover filas seleccionadas</button>
  </span>
</div>
</div>

<script src="JS/readFile_v2.js"></script>
<script type="text/javascript">
	
</script>

</body>
</html>